<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="105" Column="20" />
      <File FileName="Assets/Scripts/SwipeDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>