<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="223" Column="71" />
      <File FileName="Assets/Scripts/SwipeDetection.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/TabDetection.cs" Line="30" Column="24" />
      <File FileName="Assets/Scripts/ExitButton.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>